FUNCTION_BLOCK tipper	// Block definition

VAR_INPUT				// Define input variables
	time : REAL;
	mistakes : REAL;
    tips: REAL;
END_VAR

VAR_OUTPUT				// Define output variable
	level : REAL;
END_VAR

FUZZIFY time			// Fuzzify input variable 'time'
	TERM fast := (0, 1) (10, 0); 
	TERM good := (10, 0) (20, 1) (30, 0);
	TERM slow := (30, 0) (50, 1);
END_FUZZIFY

FUZZIFY mistakes			// Fuzzify input variable 'mistakes'
	TERM knowledge := (0, 1) (2, 0);
	TERM unknown := (2, 0) (5, 1);
END_FUZZIFY

FUZZIFY tips		// Fuzzify input variable 'tips'
	TERM little := (0, 1) (1.5, 0);
	TERM much := (1.5, 0) (5, 1);
END_FUZZIFY

DEFUZZIFY level			// Defuzzify output variable 'level'
	TERM good := (0, 1) (5, 0);
	TERM prom := (5, 0) (10, 1) (15, 0);
	TERM bad := (15, 0) (25, 1);
	METHOD : COG;		// Use 'Center Of Gravity' defuzzification method
	DEFAULT := 0;		// Default value is 0 (if no rule activates defuzzifier)
END_DEFUZZIFY

RULEBLOCK No1
	AND : MIN;			// Use 'min' for 'and' (also implicit use 'max' for 'or' to fulfill DeMorgan's Law)
	ACT : MIN;			// Use 'min' activation method
	ACCU : MAX;			// Use 'max' accumulation method

    RULE 1 : IF time IS fast AND mistakes IS knowledge AND tips IS little THEN level IS good;
    RULE 2 : IF time IS good AND mistakes IS knowledge AND tips IS little THEN level IS prom;
    RULE 3 : IF time IS slow AND mistakes IS unknown AND tips IS much THEN level IS bad;
    RULE 4 : IF time IS good AND mistakes IS knowledge AND tips IS much THEN level IS prom;
    RULE 5 : IF time IS good AND mistakes IS unknown AND tips IS little THEN level IS bad;
    RULE 6 : IF time IS slow AND mistakes IS knowledge AND tips IS little THEN level IS prom;
    RULE 7 : IF time IS slow AND mistakes IS unknown AND tips IS little THEN level IS bad;
    RULE 8 : IF time IS slow AND mistakes IS knowledge AND tips IS much THEN level IS bad;
    RULE 9 : IF time IS fast AND mistakes IS unknown AND tips IS little THEN level IS prom;
    RULE 10 : IF time IS fast AND mistakes IS unknown AND tips IS much THEN level IS bad;
    RULE 11 : IF time IS fast AND mistakes IS knowledge AND tips IS much THEN level IS prom;
    RULE 12 : IF time IS good AND mistakes IS unknown AND tips IS much THEN level IS bad;
    RULE 13 : IF time IS fast AND mistakes IS knowledge AND tips IS little THEN level IS good;
    RULE 14 : IF time IS slow AND mistakes IS unknown AND tips IS much THEN level IS bad;
END_RULEBLOCK

END_FUNCTION_BLOCK
